spring.application.name=fils
server.port=8080
management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:mysql://localhost:3306/fils
spring.datasource.username=admin
spring.datasource.password=1912
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

file.upload-dir=uploads

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
